<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>




img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :16%;
}





h1{
   font-family: Oblique;
   font-size:1.05em;
   color: #000000;	
}

h5{

   font-family:Candara;
   font-size:1.0em;
   color:black;
}

h6{
   font-family:Cursive;
font-size:1.55em;
   color:Orange;
}

p6{
   font-family:Candara;
   font-size:1.05em;
   color:black;
}














html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#3cb371;
  color: white;
}




.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}






.container3 {
  position: relative;
  width: auto;
  margin: 0 auto;
}

.container3 img {vertical-align: middle;}

.container3 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

























.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}




.fit-image{
width: 100%;
object-fit: cover;
height:auto; /* only if you want fixed height */
}







button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}













</style>




<body>

<a id="home"></a> 


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


</div>

<a id="home"></a>



	


<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="2041.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="p1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="p2.jpg" alt="New york" style="width:100%;">
      </div>

       <div class="item">
        <img src="p3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>















<h5 style="font-size:24px;font-family:Candara">Why Choose Us?</h5>
<h1 style="font-size:19px;font-family:Candara;line-height:2.0;">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Daily deals provides great products and a powerful successful training framework that enables its Daily deals members to fulfil their dreams and improve their lifestyle. Our Trainings and Services 
have reached out to people of all walks of life and have been helpful to all and well received.</h1>
<br>






<a id="about"></a>
<div class="about-section">
  <h1 style="font-family: Arial;color:Black;font-size:24px;">About Us </h1>
  <p >Daily deals is an e-commerce website where you can buy all your necessary needs.</p>
  <p> We bridge the gap between manufacturers and consumers by offering good quality products at an affordable price under one roof called daily deals.</p>
</div>




<h2 style="font-size:24px;font-family:Candara;color:orange;"><center>What we are doing?</center></h2>


<div class="row">
<div class="column1">
<div class="card">
<div class="container1">
  <img src="marketing.jpg" style="width:100%">
  <p><button>Marketing</button></p>
</div>
</div>
</div>

<div class="column1">
<div class="card">
<div class="container1">
  <img src="ent.jpg"  style="width:100%">
  <p><button>Entrepreneurship</button></p>
</div>
</div>
</div>

<div class="column1">
<div class="card">
<div class="container1">
  <img src="848.jpeg" alt="John" style="width:100%">
  <p><button>Online Shopping</button></p>
</div>
</div>
</div>
</div>
<br>


<h2 style="text-align:center;font-family:Cursive;color:black;">Contact us</h2>    

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container2">
        <h6>Sathish Kumaran S</h6>
        <p class="title">CEO & Founder</p>

        <p6>sathishkumarangce@gmail.com</p6><br>
        <p6> +91 96262 01412</p6>
      </div>
    </div>
  </div>

<div class="column">
<div class="card">
<div class="container2">
        <h6>Anunthraman M</h6>
        <p class="title">Manager</p>
        <p6>anunthmurugan@gmail.com</p6><br>
        <p6> +91 97863 48466</p6>
</div>
</div>
</div>

  
<div class="column">
<div class="card">
<div class="container2">
        <h6>Prathap Ganesan</h6>
        <p class="title">Designer</p>
        <p6>prathapganesan497@gmail.com</p6><br>
        <p6> +91 90477 48348</p6>  
       
</div>
</div>
</div>
</div>













<div class="wrapper">
  <div class="container text-center">
    <div class="col-md-12">     
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="days" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="days-text" class="text">Days</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="hours" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="hours-text" class="text">Hours</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="mins" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="mins-text" class="text">Minutes</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="secs" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="secs-text" class="text">Seconds</div>
        </div>
      </div>
    </div>
    <div id="info" class="small"></div>
  </div>
</div>
 
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>

















<a id="contact"></a>
<div class="container3">
<img src="backg.jpg" style="width:100%;";>
<div class="content">
<h3><center><i style="font-size:24px;" class="fa">&#xf099;</i>
<i style="font-size:24px;" class="fa">&#xf16d;</i>
<i style="font-size:24px;" class="fa">&#xf08c;</i></center></h3>

<center>
TERMS & CONDITIONS &nbsp  
&#9400; &nbsp 2021_PRATHAP_GSP 
</center>
</div>
</div>













</body>
</html>
